.articles {
  margin-top: 95px;
}

.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

    h2 {
      font-size: 28px;
      padding: 0;
      margin: 15px 0 0;
    }

    .date {
      margin: 0;
      font-size: 14px;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .expandButton {
      position: absolute;
      bottom: 0;
      left: 50%;
      font-size: 12px;
      color: grey;
      cursor: pointer;
      transform: translate(-50%);
      background-color: white;
    }
}

.article-open {
  height: 400px;
}

.card {
  border-bottom: solid rgb(231, 231, 231);
  padding: 1rem 3rem;
  margin: 2rem;
  box-shadow:  1px 5px 25px rgb(212, 212, 212);
}

.more-info {
  background-color: transparent;
  border: transparent;
  // border: 2px solid #388e3b;
  font-size: 1.2rem;
  border-radius: 1rem;
  box-shadow: .5px .5px 5px .5px #388e3b;
  padding: .4rem .9rem;
  outline:none;
  cursor: pointer;
 
    &:hover{
      background-color: #388e3b;
      color: white;
      transition: .2s;
    }
}

.container {
  max-width: 1200px;
  width: 90wv;
  margin: auto;
}