.header {
  width: 100%;
  height: 75px;
  background-color: #388E3C;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
 
}

img {
  cursor: pointer;

    &:hover {
       box-shadow: 1px 1px 8px white;
       transition: 2s;
    }

}


 .hover{

  &:hover{
    text-decoration: solid;
    color: rgb(88, 175, 92);
  }
 }